@font-face {
    font-family: "nombre";
    src: url(../recursos/fonts/Syne-ExtraBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.fondo {
    background-color: black;
    color: white;
}

/* HEADER */
header {
    background-image: url(../recursos/img/espalda.jpeg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: 50vW;
    background-color: black;
    width: 100%;
    position: sticky;
    top: 0;
}

header h1 {
    font-family: "nombre";
    font-style: oblique;
    font-size: 80px;
    text-align: center;
    padding-top: 85px;
    color: white;

}

header nav ul {
    padding-top: 20px;
    margin-right: 30px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-content: center;
}

header nav ul li {
    margin: 5px;
    width: 100px;
    height: 40px;
    border: solid white 2px;
    border-radius: 10px;
    text-align: center;
    padding-top: 5px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

/* MAIN */
h2 {
    font-family: "nombre";
    font-style: oblique;
    color: white;
}

h3 {
    font-family: "nombre";
    font-style: oblique;
    color: white;
    padding-top: 20px;
}

h6 {
    font-family: "nombre";
    font-style: oblique;
    font-weight: 100;
    color: white;
    font-size: 0.9em;
    text-align: center;
}

main {
    margin-top: 20px;
    width: 100%;
}

.z_index {
    z-index: 1;
}

section p {
    padding-top: 20px;
    color: white;
    text-align: justify;
}

.img-main {
    width: 100%;
}

.span {
    text-decoration: underline;
    text-transform: uppercase;
    color: chartreuse;
}

.iframe {
    width: 90%;
    margin: auto;
    height: 120px;
}

.embarazada {
    width: 100%;
}

.blog {
    text-align: justify;
}

aside p {
    color: red;
    text-align: center;
}

.motivacion {
    color: rgb(168, 244, 17);
    text-transform: uppercase;
}

.motivacion span {
    font-size: xx-large;
}

.form {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: 20%;
    border: solid white 2px;
    background-color: black;
    width: 60%;
    text-align: center;
    color: white;
}

.sexo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.fondoForm {
    background-color: black;
    color: white;
    border: solid white 1px;
}

form div {
    margin: 20px 0;
}

.video {
    display: flex;
    margin-top: 20px;
}

/* FOOTER */

footer {
    background-color: black;
    width: 100%;
    height: auto;
    padding-top: 40px;
}

.derechos {
    text-align: center;
    font-weight: 600;
    color: white;
    padding-top: 30px;
}

.tituloFooter {

    text-align: center;
    font-size: x-large;
}

.servicios {
    font-size: x-small;
    font-weight: 300;
    text-align: center;
    color: white;
}

.img {
    height: 75px;
}

#productos .container {
    display: grid;
    grid-template-columns: 2fr 35% 35% 1fr;
    grid-template-rows: auto 70px 200px 200px auto;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "Presentación Presentación Presentación Presentación"
        "Información Suplementos Suplementos Aside"
        "Información prod-1 prod-2 Aside"
        "Información prod-3 prod-4 Aside"
        "pie pie pie pie ";
}

.Presentación {
    grid-area: Presentación;
    padding: 10px;
}

.Suplementos {
    grid-area: Suplementos;
    padding: 5px;
    text-align: center;
    background-color: rgba(32, 31, 31, 0.874);
}

.prod-1 {
    grid-area: prod-1;
    display: flex;
    text-align: justify;
    overflow: scroll;
    margin: 3px;

}

.prod-2 {
    grid-area: prod-2;
    display: flex;
    text-align: justify;
    overflow: scroll;
    margin: 3px;

}

.prod-3 {
    grid-area: prod-3;
    display: flex;
    text-align: justify;
    overflow: scroll;
    margin: 3px;

}

.prod-4 {
    grid-area: prod-4;
    display: flex;
    text-align: justify;
    overflow: scroll;
    margin: 3px;

}

.Información {
    grid-area: Información;
    color: rgba(193, 243, 95, 0.84);
    text-align: justify;
    margin: 3px;
    overflow: scroll;
}

.Aside {
    grid-area: Aside;
}

.pie{
    grid-area: pie;
}
@media(max-width: 990px) {
    header {
        background-size: 80vw;
        background-position: top;
        height: 190px;
    }

    header h1 {
        font-size: 2.3em;
        padding-top: 20px;
    }

    header nav ul {

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }

    header nav ul li {
        margin: 2px;
        width: 75px;
        height: auto;
        border-radius: 5px;
    }

    h2 {
        font-size: medium;
    }

    h3 {
        font-size: medium;
    }

    aside {
        display: none;
    }
}

@media(max-width: 450px) {
    form {
        border: none;
    }
}