[33md2821c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Vista mobile en Sección contacto
[33mf7d6c20[m ajuste de vista mobile en sección nosotros
[33m00259f3[m haciendo responsive la sección Nosotros
[33m931a4c9[m vista mobile en el footer
[33m8e403d3[m Solucioné errores de la vista mobile del index
[33mc9bad69[m Reajustes en breakpoints
[33m6e5659b[m breakpoints en pagina de incio
[33m4ed91ed[m Sección contacto y formulario
[33mfe3662b[m main sección nosotros (grid system)
[33m6501db7[m Agregué columnas de suplementos y ropa dep. al index
[33m19ad3b8[m agregué columna de accesorios y defini el footer en todas las secciones
[33m32436e3[m grid system en index
[33m26d861e[m Actualicé los footer
[33m4a8d7fb[m Traslade las modificaciones del head y header a las secciones
[33mc0cde40[m bootstrap y flexbox en el nav
[33md9dad37[m mi primer commit
[33mde7e45b[m first commit
